<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2Fz-0J-0Nm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Vaga-->
        <scene sceneID="PrW-N1-iV1">
            <objects>
                <viewController id="dnA-xs-jKU" customClass="AdicionarVagaViewController" customModule="HosPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ev-x4-mfU"/>
                        <viewControllerLayoutGuide type="bottom" id="CzO-2k-02Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cL1-Zb-2af">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hdH-OH-fcF">
                                <rect key="frame" x="16" y="72" width="343" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yr8-Up-zMZ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw6-jO-dmI">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QV9-Z1-o6S">
                                                <rect key="frame" x="58.5" y="0.0" width="284.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gev-E6-QYv">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-jD-jCk">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SeP-xw-dHX">
                                                <rect key="frame" x="57" y="0.0" width="286" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTs-iQ-df2">
                                <rect key="frame" x="116" y="202" width="143" height="30"/>
                                <state key="normal" title="Adicionar Vaga"/>
                                <connections>
                                    <action selector="adicionarVaga:" destination="dnA-xs-jKU" eventType="touchUpInside" id="Fuu-Dg-2oB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tTs-iQ-df2" firstAttribute="leading" secondItem="cL1-Zb-2af" secondAttribute="leadingMargin" constant="100" id="B8F-IL-BXd"/>
                            <constraint firstItem="hdH-OH-fcF" firstAttribute="top" secondItem="2ev-x4-mfU" secondAttribute="bottom" constant="8" id="IEd-fp-yQx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdH-OH-fcF" secondAttribute="trailing" id="Jjz-Aw-gQ2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTs-iQ-df2" secondAttribute="trailing" constant="100" id="KHG-Nl-XDg"/>
                            <constraint firstItem="tTs-iQ-df2" firstAttribute="top" secondItem="hdH-OH-fcF" secondAttribute="bottom" constant="50" id="Shl-Ev-uKo"/>
                            <constraint firstItem="hdH-OH-fcF" firstAttribute="leading" secondItem="cL1-Zb-2af" secondAttribute="leadingMargin" id="fVy-S5-SMT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Adicionar Vaga" id="qSS-Kt-85I"/>
                    <connections>
                        <outlet property="nomeTextField" destination="QV9-Z1-o6S" id="3IP-dJ-Gha"/>
                        <outlet property="precoTextField" destination="SeP-xw-dHX" id="Dv8-If-ZJQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="937-ak-p4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="-655.32233883058473"/>
        </scene>
        <!--Anfitriões-->
        <scene sceneID="v3J-24-PRo">
            <objects>
                <tableViewController id="7yo-zZ-JxX" customClass="TelaInicialTableViewController" customModule="HosPet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="162" sectionHeaderHeight="28" sectionFooterHeight="28" id="kCh-WP-rnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="usuarioIdentifier" rowHeight="162" id="bX3-JA-s5m" customClass="UsuarioTableViewCell" customModule="HosPet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bX3-JA-s5m" id="sL8-sH-VNK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-nQ-56O">
                                            <rect key="frame" x="8" y="16" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="0qp-kx-6Mm"/>
                                                <constraint firstAttribute="width" constant="128" id="wSv-jH-ZIZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be0-Cq-QVb">
                                            <rect key="frame" x="144" y="16" width="223" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gLY-wg-bk2">
                                            <rect key="frame" x="144" y="55" width="208" height="78"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qxv-7G-e8u" userLabel="Info Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="78"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-ee-aNv">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.83010880239999996" green="0.83010880239999996" blue="0.83010880239999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01M-l6-aFX">
                                                            <rect key="frame" x="0.0" y="41" width="100" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="GQ3-bo-SgK"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-JK-zB4" userLabel="Components Stack View">
                                                    <rect key="frame" x="108" y="0.0" width="100" height="78"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o64-iL-CXL" customClass="CosmosView" customModule="HosPet">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                    <color key="value" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAY-Z6-VCT">
                                                            <rect key="frame" x="8.5" y="40" width="83" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <state key="normal" title="Reservar"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Be0-Cq-QVb" firstAttribute="top" secondItem="sL8-sH-VNK" secondAttribute="topMargin" constant="8" id="FB7-jl-K0p"/>
                                        <constraint firstItem="Be0-Cq-QVb" firstAttribute="trailing" secondItem="sL8-sH-VNK" secondAttribute="trailingMargin" id="SFc-pN-jT4"/>
                                        <constraint firstItem="1GF-nQ-56O" firstAttribute="top" secondItem="sL8-sH-VNK" secondAttribute="topMargin" constant="8" id="Xxd-Wu-fm2"/>
                                        <constraint firstItem="Be0-Cq-QVb" firstAttribute="leading" secondItem="1GF-nQ-56O" secondAttribute="trailing" constant="8" id="dN5-4f-vQk"/>
                                        <constraint firstItem="1GF-nQ-56O" firstAttribute="leading" secondItem="sL8-sH-VNK" secondAttribute="leadingMargin" id="wjE-lk-bEF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="classificacaoView" destination="o64-iL-CXL" id="Uy0-im-8oT"/>
                                    <outlet property="distanciaLabel" destination="01M-l6-aFX" id="MDM-4f-7f2"/>
                                    <outlet property="fotoImageView" destination="1GF-nQ-56O" id="gVZ-WX-yMu"/>
                                    <outlet property="nomeLabel" destination="Be0-Cq-QVb" id="u6Q-6z-Rak"/>
                                    <outlet property="precoLabel" destination="tTi-ee-aNv" id="MxV-Qw-263"/>
                                    <segue destination="Ids-BN-ctY" kind="show" identifier="showPerfil" id="6tE-Qa-8zD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yo-zZ-JxX" id="DXs-5M-f19"/>
                            <outlet property="delegate" destination="7yo-zZ-JxX" id="l6o-wu-7Cm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Anfitriões" id="UGc-HA-Gcu">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Rm2-Zm-fQd">
                            <connections>
                                <segue destination="dnA-xs-jKU" kind="show" identifier="showCadastro" id="qU5-Ob-YCJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlJ-Cx-X2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="121.88905547226388"/>
        </scene>
        <!--Perfil Anfitriao View Controller-->
        <scene sceneID="23S-WE-1io">
            <objects>
                <viewController id="Ids-BN-ctY" customClass="PerfilAnfitriaoViewController" customModule="HosPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Za2-Cz-Idb"/>
                        <viewControllerLayoutGuide type="bottom" id="Q5y-ca-j4q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buu-bN-6AG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6e-qX-mPs" userLabel="ContainerPerfil">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <connections>
                                    <segue destination="fsk-gJ-ZVd" kind="embed" identifier="showPerfilAnfitriao" id="8fH-jj-zNQ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8M-oV-ByV" userLabel="ContainerAvaliacao">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <connections>
                                    <segue destination="gQ6-1i-U00" kind="embed" identifier="showAvaliacaoAnfitriao" id="1dL-y9-P9A"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQG-dr-oiY" userLabel="ContainerGaleria">
                                <rect key="frame" x="16" y="244" width="343" height="423"/>
                                <connections>
                                    <segue destination="BP2-7Y-ldK" kind="embed" identifier="showGaleriaAnfitriao" id="ywF-QH-kl2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OF-By-Kep" userLabel="ContainerLocal">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <connections>
                                    <segue destination="WH4-TD-dKP" kind="embed" identifier="showLocalAnfitriao" id="fFH-S8-vrN"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-W7-kML">
                                <rect key="frame" x="0.0" y="208" width="375" height="29"/>
                                <segments>
                                    <segment title="" image="profile"/>
                                    <segment title="" image="rating"/>
                                    <segment title="" image="gallery"/>
                                    <segment title="" image="location"/>
                                </segments>
                                <connections>
                                    <action selector="opcoesPerfilBar:" destination="Ids-BN-ctY" eventType="valueChanged" id="rKN-BA-04Q"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8a-Fn-HP5">
                                <rect key="frame" x="144" y="72" width="231" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-OK-Zv4">
                                <rect key="frame" x="144" y="122" width="215" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Yf8-Bo-8xs" userLabel="Info Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8d-vn-dFX">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="37"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.83010880239999996" green="0.83010880239999996" blue="0.83010880239999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yow-EX-wtb">
                                                <rect key="frame" x="0.0" y="41" width="104" height="37"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="2" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-ZH-FnL" userLabel="Components Stack View">
                                        <rect key="frame" x="112" y="0.0" width="103" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6J-3K-BbV">
                                                <rect key="frame" x="30" y="0.0" width="42" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-bl-co6">
                                                <rect key="frame" x="10" y="40" width="83" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="Reservar"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-WE-J0X">
                                <rect key="frame" x="8" y="72" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KXa-DS-25a"/>
                                    <constraint firstAttribute="width" constant="128" id="ST1-aN-pPG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1OF-By-Kep" firstAttribute="leading" secondItem="buu-bN-6AG" secondAttribute="leading" id="4Wu-LL-DjB"/>
                            <constraint firstItem="J6e-qX-mPs" firstAttribute="leading" secondItem="buu-bN-6AG" secondAttribute="leading" id="60l-cp-nSf"/>
                            <constraint firstItem="6rx-W7-kML" firstAttribute="top" secondItem="nXX-WE-J0X" secondAttribute="bottom" constant="8" id="7FR-X5-sQO"/>
                            <constraint firstItem="nXX-WE-J0X" firstAttribute="leading" secondItem="buu-bN-6AG" secondAttribute="leading" constant="8" id="9qU-7R-Lju"/>
                            <constraint firstItem="Q5y-ca-j4q" firstAttribute="top" secondItem="J6e-qX-mPs" secondAttribute="bottom" id="Bxo-oh-Ci3"/>
                            <constraint firstItem="J6e-qX-mPs" firstAttribute="top" secondItem="6rx-W7-kML" secondAttribute="bottom" constant="8" id="CKX-zm-1Az"/>
                            <constraint firstItem="J8a-Fn-HP5" firstAttribute="leading" secondItem="nXX-WE-J0X" secondAttribute="trailing" constant="8" id="GW7-Nv-oGX"/>
                            <constraint firstItem="Q5y-ca-j4q" firstAttribute="top" secondItem="1OF-By-Kep" secondAttribute="bottom" id="HyF-KG-fWu"/>
                            <constraint firstItem="nXX-WE-J0X" firstAttribute="top" secondItem="Za2-Cz-Idb" secondAttribute="bottom" constant="8" id="KFV-Bo-Kza"/>
                            <constraint firstItem="QlU-OK-Zv4" firstAttribute="leading" secondItem="nXX-WE-J0X" secondAttribute="trailing" constant="8" id="LTT-mh-qBg"/>
                            <constraint firstAttribute="trailing" secondItem="J6e-qX-mPs" secondAttribute="trailing" id="OKb-cC-mzd"/>
                            <constraint firstItem="Q5y-ca-j4q" firstAttribute="top" secondItem="FQG-dr-oiY" secondAttribute="bottom" id="S7l-Cc-vMU"/>
                            <constraint firstItem="FQG-dr-oiY" firstAttribute="trailing" secondItem="buu-bN-6AG" secondAttribute="trailingMargin" id="Ti6-UB-G1w"/>
                            <constraint firstItem="g8M-oV-ByV" firstAttribute="leading" secondItem="buu-bN-6AG" secondAttribute="leading" id="Tzg-EU-Zd0"/>
                            <constraint firstAttribute="trailing" secondItem="g8M-oV-ByV" secondAttribute="trailing" id="U2s-eu-Ngt"/>
                            <constraint firstItem="g8M-oV-ByV" firstAttribute="top" secondItem="6rx-W7-kML" secondAttribute="bottom" constant="8" id="Vdn-po-SBq"/>
                            <constraint firstItem="6rx-W7-kML" firstAttribute="leading" secondItem="buu-bN-6AG" secondAttribute="leading" id="Wy6-QQ-fr5"/>
                            <constraint firstAttribute="trailing" secondItem="1OF-By-Kep" secondAttribute="trailing" id="Xch-04-J3N"/>
                            <constraint firstAttribute="trailing" secondItem="J8a-Fn-HP5" secondAttribute="trailing" id="cel-yc-ofQ"/>
                            <constraint firstItem="J8a-Fn-HP5" firstAttribute="top" secondItem="Za2-Cz-Idb" secondAttribute="bottom" constant="8" id="eRd-Ls-RhN"/>
                            <constraint firstAttribute="bottom" secondItem="g8M-oV-ByV" secondAttribute="bottom" id="fl8-fT-kWs"/>
                            <constraint firstItem="FQG-dr-oiY" firstAttribute="leading" secondItem="buu-bN-6AG" secondAttribute="leadingMargin" id="qUK-DJ-Jmr"/>
                            <constraint firstItem="FQG-dr-oiY" firstAttribute="top" secondItem="6rx-W7-kML" secondAttribute="bottom" constant="8" id="v1t-Mk-oCa"/>
                            <constraint firstItem="1OF-By-Kep" firstAttribute="top" secondItem="6rx-W7-kML" secondAttribute="bottom" constant="8" id="wkv-jQ-1Ys"/>
                            <constraint firstAttribute="trailing" secondItem="6rx-W7-kML" secondAttribute="trailing" id="xNv-vh-ffE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlU-OK-Zv4" secondAttribute="trailing" id="xd5-CK-rEP"/>
                            <constraint firstItem="QlU-OK-Zv4" firstAttribute="top" secondItem="J8a-Fn-HP5" secondAttribute="bottom" constant="26" id="zUQ-0z-m6e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerAvaliacao" destination="g8M-oV-ByV" id="XQo-Hj-cRx"/>
                        <outlet property="containerGaleria" destination="FQG-dr-oiY" id="HhZ-Fh-2dB"/>
                        <outlet property="containerLocal" destination="1OF-By-Kep" id="YiM-SI-d6m"/>
                        <outlet property="containerPerfil" destination="J6e-qX-mPs" id="wkD-fW-RKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvw-rd-K3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5pG-qQ-vrO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Fz-0J-0Nm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P6G-1p-lo6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yo-zZ-JxX" kind="relationship" relationship="rootViewController" id="rKF-Ha-YjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AX-8S-TM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="121.88905547226388"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s4Q-5g-gXl">
            <objects>
                <viewController id="fsk-gJ-ZVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0W-70-QnO"/>
                        <viewControllerLayoutGuide type="bottom" id="6LR-Xq-Bw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yCZ-6Z-ny2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vvn-Ci-Xj9" userLabel="Animais Stack View">
                                <rect key="frame" x="16" y="8" width="343" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coracao-icon" translatesAutoresizingMaskIntoConstraints="NO" id="31R-hC-nPF">
                                        <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Obr-Fq-ktZ"/>
                                            <constraint firstAttribute="height" constant="15" id="YJz-c1-oCy"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Animais:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66U-l4-xhx">
                                        <rect key="frame" x="23" y="0.0" width="131" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Gato Cachorro Tartaruga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvj-wW-xzO">
                                        <rect key="frame" x="162" y="1" width="181" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ISw-fb-Hke" userLabel="Ambiente Stack View">
                                <rect key="frame" x="16" y="37" width="343" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="casa-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-je-tmk">
                                        <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="K0T-Fp-Edw"/>
                                            <constraint firstAttribute="height" constant="15" id="mQ3-be-FhI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ambiente:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-ql-YQz">
                                        <rect key="frame" x="23" y="0.0" width="217" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Apartamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-PD-hxl">
                                        <rect key="frame" x="248" y="1" width="95" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BFe-C0-Re8" userLabel="Criancas Stack View">
                                <rect key="frame" x="16" y="66" width="343" height="21"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="criancas-icon" translatesAutoresizingMaskIntoConstraints="NO" id="cYl-Zf-yz3">
                                        <rect key="frame" x="0.0" y="3" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="WQr-TG-2MV"/>
                                            <constraint firstAttribute="width" constant="15" id="dqj-nf-OoP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Crianças:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-6g-dbr">
                                        <rect key="frame" x="23" y="0.0" width="302" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="632-rs-A9j">
                                        <rect key="frame" x="333" y="1" width="10" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sobre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-RA-Bm2">
                                <rect key="frame" x="16" y="95" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ldo-1G-IvK">
                                <rect key="frame" x="16" y="124" width="343" height="299"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ldo-1G-IvK" secondAttribute="trailing" id="2bI-pV-Jp5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vvn-Ci-Xj9" secondAttribute="trailing" id="Ckh-7R-4Kt"/>
                            <constraint firstItem="ahi-RA-Bm2" firstAttribute="top" secondItem="BFe-C0-Re8" secondAttribute="bottom" constant="8" id="Iue-Do-2d4"/>
                            <constraint firstItem="ahi-RA-Bm2" firstAttribute="leading" secondItem="yCZ-6Z-ny2" secondAttribute="leadingMargin" id="Iw5-Mw-GGg"/>
                            <constraint firstItem="Vvn-Ci-Xj9" firstAttribute="leading" secondItem="yCZ-6Z-ny2" secondAttribute="leadingMargin" id="JAA-zF-0SQ"/>
                            <constraint firstItem="BFe-C0-Re8" firstAttribute="top" secondItem="ISw-fb-Hke" secondAttribute="bottom" constant="8" id="Sm0-s2-IBj"/>
                            <constraint firstItem="ldo-1G-IvK" firstAttribute="leading" secondItem="yCZ-6Z-ny2" secondAttribute="leadingMargin" id="cBa-3n-ttB"/>
                            <constraint firstItem="ISw-fb-Hke" firstAttribute="top" secondItem="Vvn-Ci-Xj9" secondAttribute="bottom" constant="8" id="ceH-mz-dda"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BFe-C0-Re8" secondAttribute="trailing" id="dZj-AE-fsA"/>
                            <constraint firstItem="BFe-C0-Re8" firstAttribute="leading" secondItem="yCZ-6Z-ny2" secondAttribute="leadingMargin" id="dmv-YB-Tue"/>
                            <constraint firstItem="ldo-1G-IvK" firstAttribute="top" secondItem="ahi-RA-Bm2" secondAttribute="bottom" constant="8" id="dvb-UK-VoU"/>
                            <constraint firstItem="ISw-fb-Hke" firstAttribute="leading" secondItem="yCZ-6Z-ny2" secondAttribute="leadingMargin" id="eC2-Ta-u7O"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ldo-1G-IvK" secondAttribute="bottom" id="n1e-T5-RI3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ISw-fb-Hke" secondAttribute="trailing" id="p6o-Zv-hDA"/>
                            <constraint firstItem="Vvn-Ci-Xj9" firstAttribute="top" secondItem="yCZ-6Z-ny2" secondAttribute="topMargin" constant="8" id="tWY-Y8-NhM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP1-bv-IO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860" y="-586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dpu-Tf-Nxq">
            <objects>
                <viewController id="gQ6-1i-U00" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="piC-KA-VDr"/>
                        <viewControllerLayoutGuide type="bottom" id="7xc-ee-Dse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MNe-sq-u0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1e-dS-1RB">
                                <rect key="frame" x="25" y="27" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="Cza-HQ-7eG">
                                <rect key="frame" x="75" y="28" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="3yI-Ie-nSJ">
                                <rect key="frame" x="103" y="28" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-Eo-Hr6">
                                <rect key="frame" x="131" y="28" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ótimo acolhimento com o meu pet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0ic-M5-MOg">
                                <rect key="frame" x="16" y="69" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Já utilizei os serviços deste anfitrião 3 vezes. Maravilhoso." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CkT-88-CVh">
                                <rect key="frame" x="16" y="113" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ótimo acolhimento com o meu pet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-pS-BSq">
                                <rect key="frame" x="16" y="173" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Ótimo acolhimento com o meu pet." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-oy-Ick">
                                <rect key="frame" x="16" y="223" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNR-mR-i4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="882.90854572713647"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ffM-v5-gnj">
            <objects>
                <viewController id="BP2-7Y-ldK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFn-o0-67H"/>
                        <viewControllerLayoutGuide type="bottom" id="F4a-5i-DbZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9D-lW-uTE">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pUQ-76-VKQ">
                                <rect key="frame" x="30" y="33" width="288" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="album1" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-x3-ToO">
                                        <rect key="frame" x="0.0" y="0.0" width="139" height="90"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="album2" translatesAutoresizingMaskIntoConstraints="NO" id="23g-TN-SOp">
                                        <rect key="frame" x="147" y="0.0" width="141" height="90"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OVQ-Hw-q5W">
                                <rect key="frame" x="40" y="171" width="160" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="album3" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-0Q-2Ef">
                                <rect key="frame" x="30" y="137" width="288" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6g-5l-G6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WhM-Mj-ly8">
            <objects>
                <viewController id="WH4-TD-dKP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdc-yb-lIE"/>
                        <viewControllerLayoutGuide type="bottom" id="Wty-2V-K9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqD-Wj-CJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="423"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="10g-mz-CGN">
                                <rect key="frame" x="16" y="0.0" width="343" height="423"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="10g-mz-CGN" secondAttribute="trailing" id="1X0-7A-sSS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="10g-mz-CGN" secondAttribute="bottom" id="2ld-XF-E4g"/>
                            <constraint firstItem="10g-mz-CGN" firstAttribute="top" secondItem="TqD-Wj-CJH" secondAttribute="topMargin" id="D4A-RV-28G"/>
                            <constraint firstItem="10g-mz-CGN" firstAttribute="leading" secondItem="TqD-Wj-CJH" secondAttribute="leadingMargin" id="uFw-YI-pSi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZn-ec-1PZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="album1" width="139" height="90"/>
        <image name="album2" width="141" height="89"/>
        <image name="album3" width="160" height="127"/>
        <image name="casa-icon" width="50" height="50"/>
        <image name="coracao-icon" width="25" height="25"/>
        <image name="criancas-icon" width="25" height="25"/>
        <image name="gallery" width="25" height="25"/>
        <image name="location" width="25" height="25"/>
        <image name="profile" width="24" height="24"/>
        <image name="rating" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
